<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transaction Details</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://example.com/fonts/BRI-Digital-Text.css" rel="stylesheet" />
</head>
<body>
  <table class="container" width="30%" cellpadding="0" cellspacing="0">
    <!-- Navbar -->
    <tr class="nav">
      <td style="padding: 3px;">
        <img src="/images/BRI logo-01 2.png" alt="play store" width="77.369" height="32" />
      </td>
    </tr>
    <!-- Main Body -->
    <tr class="body">
      <td>
        <table class="sub-body" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <h1>Halo Dwi Chandra,</h1>
              <p>Berikut detail transaksi kamu di BRImo:</p>
            </td>
          </tr>
          <!-- Card -->
          <tr>
            <td>
              <table class="card" width="100%" cellpadding="0" cellspacing="0">
                <tr class="box1">
                  <td style="text-align: center; color: #777777; font-size: 14px; font-family: BRI Digital Text; font-weight: 500; padding-top: 10px;">
                    Total Transaksi
                  </td>
                </tr>
                <tr>
                  <td class="t1" style="text-align: center; font-size: 24px; font-weight: bold;">
                    Rp450.000
                  </td>
                </tr>
                <tr >
                  <td colspan="3">
                    <table class="box2" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><h3>Tujuan</h3></td>
                      </tr>
                      <tr>
                        <td style="display: flex; align-items: center;">
                          <img src="/images/image 137.png" alt="logo" width="20" height="20" style="margin-right: 10px;" />
                          <table>
                            <tr>
                              <td><h2>DWI CHANDRA</h2></td>
                            </tr>
                            <tr>
                              <td><p class="t2">Apartemen Ciputra BSD - 331028279384928374</p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Transaction Details -->
                <tr class="details">
                  <td>
                    <table width="100%" cellpadding="5" cellspacing="0">
                      <tr class="row">
                        <th class="label" align="left">Nomor Referensi</th>
                        <td class="value">0123 5467 8900 1221</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Tanggal Transaksi</th>
                        <td class="value">15 Feb 2024, 10:45 WIB</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Rekening Sumber Dana</th>
                        <td class="value">0290 **** **** 112</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Nama Sumber Dana</th>
                        <td class="value">DWI CHANDRA</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Jenis Transaksi</th>
                        <td class="value">IPL & Properti</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Nomor Unit</th>
                        <td class="value">CE-02</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Periode Pemakaian</th>
                        <td class="value">Feb 2024</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Jatuh Tempo</th>
                        <td class="value">28 Feb 2024</td>
                      </tr>
                    </table>
                    <hr />
                    <table width="100%" cellpadding="5" cellspacing="0">
                      <tr class="row">
                        <th class="label" align="left">Biaya IPL & Properti</th>
                        <td class="value">Rp420.000</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Biaya Paekir</th>
                        <td class="value">Rp10.000</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Asuransi Gedung</th>
                        <td class="value">Rp10.000</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Asuransi Gempa Bumi</th>
                        <td class="value">Rp10.000</td>
                      </tr>
                    </table>
                    <hr />
                    <table width="100%" cellpadding="5" cellspacing="0">
                      <tr class="row">
                        <th class="label" align="left">Subtotal</th>
                        <td class="value">Rp450.000</td>
                      </tr>
                      <tr class="row">
                        <th class="label" align="left">Biaya Admin</th>
                        <td class="value">Rp0</td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="5" cellspacing="0">
                      <tr>
                        <td style="padding: 15px; margin: 10px 0; color: #777777;">
                          <strong>INFORMASI:</strong><br><br>
                          Biaya Termasuk PPN (Apabila Dikenakan/Apabila Ada)<br>
                          PT. Bank Rakyat Indonesia (Persero) Tbk.<br>
                          Kantor Pusat BRI - Jakarta Pusat<br>
                          NPWP: 01.001.608.7-093.000
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Contact Information -->
    <tr class="contact-info">
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p>Semoga info ini bermanfaat buat kamu, ya. Butuh info lebih lanjut?</p>
              <p>Hubungi kami melalui:</p>
              <ul>
                <li>Pusat Bantuan di BRImo</li>
                <li>Contact Center BRI 1500017</li>
                <li>WhatsApp 0812-12-14017</li>
                <li>Email <a href="mailto:callbri@bri.co.id">callbri@bri.co.id</a></li>
                <li>Website <a href="https://bri.co.id" target="_blank">bri.co.id</a></li>
              </ul>
              <p>*Jika kamu berada di luar negeri, kontak kami melalui Pusat Bantuan.</p>
              <p>Terima kasih sudah menggunakan BRImo.</p>
              <p>Hormat kami,<br>Bank Rakyat Indonesia</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Footer Section -->
    <tr class="footer">
      <td>
        <table class="footer-table" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="footer-cell">
              <h7>Download Aplikasi BRImo</h7>
              <div>
                <img src="/images/app-store-png-logo-33123 1.png" alt="play store" width="101" height="30" />
                <img src="/images/app-store-png-logo-33123 2.png" alt="app store" width="101" height="30" />
              </div>
            </td>
            <td class="footer-cell">
              <h6>Hubungi Kami</h6>
              <h6>Contact Center BRI</h6>
              <div>
                <h7 style="display: flex;">
                  <img src="/images/icons8-phone-20 (1).png" alt="phone" width="20" height="20" />
                  <span style="margin-top: 7px;">1500017</span>
                </h7>
          <h7 style="display: flex;">
            <img src="/images/icons8-email-20.png" herf="" alt="play store" width="20" height="20" />
            <h7 style="margin-top: 7px;">callbri@bri.co.id</h7>
          </h7>
        </div>
      </td>
    </tr>
  </table>
  <hr style="height:1.5px;border:none;color:#fff;background-color:#fff">
  <table border="0" cellpadding="3" cellspacing="3" width="100%">
    <tr>
        <td align="center" style="color:#fff; font-size:12px;" width="100%">
            <p style="color: var(--Neutral-Base-White, #FFF); margin-bottom: 10px;">Surat ini dihasilkan oleh komputer dan tidak perlu dijawab kembali ke alamat email di atas.</p>
            <p style="color: var(--Neutral-Base-White, #FFF);">© 2023 PT. Bank Rakyat Indonesia (Persero) Tbk. </p>
            <p style="color: var(--Neutral-Base-White, #FFF);"> All Rights Reserved.</p>

        </td>
    </tr>
</table>


</body>
</html>
